# Rahma

./: build.gradle  key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bahary/rahma/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smatech/rahmaapp/rahma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bahary/rahma/: HomeActivity.java  LoginActivity.java  RegistrationActivity.java  RegistrationsTypeActivity.java
app/src/main/java/com/smatech/rahmaapp/: ForgetPasswordActivity.java  HomeActivity.java  LoginActivity.java  RegistrationActivity.java  RegistrationsTypeActivity.java  ResetPassword.java  SplashActivity.java  StuckActivity.java  Terms_Condrition.java
app/src/main/java/com/smatech/rahmaapp/Dialoge/: CustomDialogClass.java  DonationDescriptionDialog.java  EmployeeEditDialige.java  FirstTimeAddActivity.java  LocationDetailsDialoge.java  MyAdressDialogClass.java
app/src/main/java/com/smatech/rahmaapp/HomeFragments/: AdressListFragmet.java  DonationDatailsFragment.java  DonationDescriptionFragment.java  DonationListFragment.java  (+4 more)
app/src/main/res/drawable/: bottom_shadow.xml  button1.xml  cardview_bg_item_main.xml  edit_text_bg.xml  foo_menu_button.xml  homebutton.xml  ic_cancel.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_like.xml  ic_navigate_next_black1_24dp.xml  ic_navigate_next_black_24dp.xml  ic_pencil.xml  ic_right_arrow.xml  ic_whatsapp.xml  icon_back.xml  progressbar_bg.xml  scrollabletextviewbg.xml  search_bar1.xml  searchbar_bg.xml  smallbutton.xml  timer_background.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_registration.xml  activity_registrations_type.xml  activity_reset_password.xml  activity_splash.xml  activity_stuck.xml  activity_terms__condrition.xml  address_list_item.xml  app_bar_home.xml  content_home.xml  custom_dialog.xml  custom_tool_bar.xml  donation_describtion_dialog.xml  donation_list_item.xml  employee_edit_dialoge.xml  employee_item.xml  first_time_explain.xml  fragment_about_us.xml  fragment_add_new_empolyee.xml  fragment_addnewdonation.xml  fragment_adress_list_fragmet.xml  fragment_contact_u.xml  fragment_donation_datails.xml  fragment_donation_description.xml  fragment_donation_list.xml  fragment_employee_list.xml  fragment_main_home.xml  fragment_map.xml  fragment_organiztion__main_fragment.xml  fragment_profile.xml  fragment_recive_donation.xml  fragment_setting.xml  fragment_social_.xml  fragment_sponser.xml  fragment_suggestion.xml  home_list_itme.xml  location_details_dialoge.xml  (+4 more)
app/src/main/res/menu/: activity_home_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+49 files in other folders)
