<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".RegistrationsTypeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bg_edited"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scrolbarbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scrollbarbg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/scrollingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scrollabletextviewbg"
                    android:ellipsize="marquee"
                    android:gravity="center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/Quran"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-90dp"
            android:background="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp"
            android:textDirection="ltr"
            android:layoutDirection="ltr">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/username" />

                <EditText
                    android:id="@+id/RegistratioName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/loginhintname"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textDirection="ltr"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="150dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/RegistratioNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/Phoneunmberhint"
                    android:inputType="number"
                    android:layoutDirection="ltr"
                    android:padding="10dp"
                    android:textDirection="ltr"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="200dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/email" />

                <EditText
                    android:id="@+id/RegistrationEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/EmailHint"
                    android:inputType="textEmailAddress"
                    android:layoutDirection="ltr"
                    android:padding="10dp"
                    android:textDirection="ltr"
                    android:textSize="14sp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="310dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:src="@drawable/map" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:background="@null"
                    android:hint="@string/locationhint"
                    android:id="@+id/RegistratioLocatio"
                    android:inputType="textPassword"
                    android:layoutDirection="ltr"
                    android:padding="10dp"
                    android:textDirection="ltr" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:src="@drawable/arrow" />
            </LinearLayout>
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="250dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/RegistratioPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/loginhintpassword"
                    android:inputType="textPassword"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="300dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/RegistratioRePass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/loginhintpassword"
                    android:inputType="textPassword"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    android:padding="10dp"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="350dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/PromoCodeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="@string/PromoCode"
                    android:textDirection="ltr"
                    android:layoutDirection="ltr"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="14sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="400dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/haveAcount"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/Login"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <Button
                android:id="@+id/RegistrationButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="440dp"
                android:background="@drawable/button1"
                android:text="@string/Enter"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>