<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/bg_edited"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/scrolbarbg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/scrollbarbg"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/scrollingtext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/scrollabletextviewbg"
                    android:ellipsize="marquee"
                    android:gravity="start|center"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/Quran"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
                />
            </LinearLayout>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:src="@drawable/logo" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="-20dp"
            android:background="@color/white"
            app:cardCornerRadius="6dp"
            app:cardElevation="7dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/username" />

                <EditText
                    android:id="@+id/Login_Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:gravity="start"
                    android:hint="@string/Phoneunmberhint"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/bottom_shadow"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/password" />

                <EditText
                    android:id="@+id/Login_Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/loginhintpassword"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textAlignment="viewStart"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="140dp"
                android:background="@color/colorPrimary"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:padding="1dp">

                <TextView
                    android:id="@+id/En_Lang"
                    android:layout_width="60dp"

                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="English"
                    android:textColor="@color/white"

                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/Ar_Lang"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="4dp"
                    android:text="العربية"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/login_Registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="180dp"
                android:padding="10dp"
                android:text="@string/CreateNewAccount" />

            <TextView
                android:id="@+id/login_ForgetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="210dp"
                android:padding="10dp"
                android:text="@string/forgetPass" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="260dp"
                android:background="@drawable/button1"
                android:text="@string/Login"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</ScrollView>