<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Frgment_Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeFragments.MainHomeFragment"
    android:layout_marginBottom="50dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--
            <ir.apend.slider.ui.Slider
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                app:animateIndicators="true"
                app:defaultIndicators="circle"
                app:indicatorSize="8dp"
                app:intervalSecond="3"
                app:loopSlides="true" />-->
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                />
            <!--
            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/imageSliderHomeFragment"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="220dp"
                />-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/Main_home_RV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp"
                android:background="@color/white"
                android:paddingTop="20dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="20dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>