<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NavFragments.SuggestionFragment"
    android:layout_marginBottom="50dp">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/bg_edited"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/scrollbarbg"
                    android:orientation="vertical"
                    android:id="@+id/scrolbarbg"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/scrollingtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/scrollabletextviewbg"
                        android:ellipsize="marquee"
                        android:scrollHorizontally="true"
                        android:singleLine="true"

                        android:text="@string/Quran"
                        android:textColor="@color/white"
                        android:gravity="start|center"
                        android:textAlignment="viewStart"                         android:textSize="16sp" />
                    />
                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="-90dp"
                android:background="@color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="100dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:gravity="center"
                        android:text="@string/SendMsg"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="150dp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_margin="10dp"
                        android:elevation="2dp"
                        android:id="@+id/SugesstionTxt"
                        android:padding="10dp"
                        android:gravity="start|top"
                        android:textAlignment="viewStart"
                        android:textSize="14dp"
                        android:hint="@string/Writhere"
                        android:background="@drawable/edit_text_bg"/>
                </LinearLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="400dp"
                    android:background="@drawable/button1"
                    android:elevation="30dp"
                    android:text="@string/Send"
                    android:id="@+id/Suggestion_Button"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>